{
  "name": "hanif-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Hanif Awol Seid",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "install-deps": "npm install",
    "setup": "npm run install-deps && mkdir -p backend/uploads"
  },
  "keywords": [
    "portfolio",
    "website",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Hanif Awol Seid",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongoose": "^8.15.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
